# rest-api-poc

./: .gitignore  pom.xml  readme.md
model/: pom.xml
model/src/main/raml/v1/: apimessage.json  cc-api.raml  error.json  fibonacci.json  posts.json  threadNameCollection.json  user.json  userCollection.json
service/: pom.xml
service/src/main/java/org/example/config/: ApiApplication.java  ApplicationConfig.java  JerseyConfig.java
service/src/main/java/org/example/domain/: User.java
service/src/main/java/org/example/repository/: UserRepository.java
service/src/main/java/org/example/rest/: ExternalPost.java  Fibonacci.java  HelloWorld.java  TriggerDeadlock.java  UserResourceImpl.java
service/src/main/java/org/example/service/: DeadlockService.java  FibonacciService.java  UserService.java
service/src/main/resources/: application.properties  data.sql  schema.sql
service/src/test/java/org/example/rest/: FibonacciResourceTest.java  TriggerDeadlockTest.java  UserResourceTest.java
service/src/test/java/org/example/service/: UserServiceTest.java
